# Program to pull propagation data from hamqsl
# Data the to be relayed via twitter. 

import urllib3
import xmltodict

#Access website and pull data

http = urllib3.PoolManager()
r = http.request('GET', 'http://hamqsl.com/solarxml.php')
#print(str(r.data))

#try to make sense of data

doc = xmltodict.parse(r.data)

#print(doc)

solarIndex = doc['solar']['solardata']['solarflux']
print('Solar index: ', solarIndex)

topband = doc['solar']['solardata']['calculatedconditions']['band'][0]['#text']
thirty = doc['solar']['solardata']['calculatedconditions']['band'][1]['#text']
seventeen = doc['solar']['solardata']['calculatedconditions']['band'][2]['#text']
twelve = doc['solar']['solardata']['calculatedconditions']['band'][3]['#text']
topbandn = doc['solar']['solardata']['calculatedconditions']['band'][4]['#text']
thirtyn = doc['solar']['solardata']['calculatedconditions']['band'][5]['#text']
seventeenn = doc['solar']['solardata']['calculatedconditions']['band'][6]['#text']
twelven = doc['solar']['solardata']['calculatedconditions']['band'][7]['#text']


print('Band      Day    Night')
print('80m-40m: ', topband, ' ', topbandn)
print('30m-20m: ', thirty, ' ', thirtyn)
print('17m-15m: ', seventeen, ' ', seventeenn)
print('12m-10m: ', twelve, ' ', twelven)


